spring.application.name=Kcare
spring.datasource.url=jdbc:mysql://localhost:3306/Kcare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9696
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mishal666.mm@gmail.com
spring.mail.password=sibaiwwcnvswsjat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
